export ZOPEN_BUILD_LINE="DEV"

export ZOPEN_DEV_URL="https://github.com/vim/vim.git"
export ZOPEN_DEV_DEPS="git make zoslib ncurses diffutils coreutils findutils sed gawk"
export ZOPEN_EXTRA_CONFIGURE_OPTS="--with-features=big --with-x=no --enable-gui=no --enable-cscope"
export ZOPEN_CHECK="make"
export ZOPEN_CHECK_OPTS="test -i"
export vim_cv_terminfo=yes
export ZOPEN_RUNTIME_DEPS="ncurses" 

#
# See patch files for tests currently disabled (hangs, and unsupported screen dump tests)
#
zopen_check_results()
{
  dir="$1"
  pfx="$2"
  chk="$1/$2_check.log"

  expectedFailures=42 # bump up by 2 for jenkins - defect to be opened
  totalTests=$( grep '^Executed:' "${chk}" | head -1 | awk ' { print $2; }' )
  failures=$( grep '^  FAILED:' "${chk}" | head -1 | awk ' { print $2; }' )
  errorSummary=$( grep '^Found errors in' "${chk}" )

  echo "${errorSummary}" >"$1/$2_check_summary.log"
  echo "actualFailures:${failures}"
  echo "totalTests:${totalTests}"
  echo "expectedFailures:${expectedFailures}"
}

zopen_append_to_env() {
cat <<EOF
export VIM="\${PWD}/share/vim/vim90"
EOF
}

zopen_append_to_zoslib_env() {
cat <<EOF
VIM|set|PROJECT_ROOT/share/vim/vim90
EOF
}

zopen_get_version() {
  vr=$(./src/vim --version | head -1 | cut -d ' ' -f5)
  m=$(./src/vim --version | head -2 | tail -1 | cut -d '-' -f2)
  echo "${vr}.${m}"
}
